# T-ARM-V1

./: .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  index.jsp  spring-persistence.xml  web.xml
WebContent/WEB-INF/jsp/: home_test.jsp
WebContent/WEB-INF/to_delete/pages/: cercaAnimali.jsp
WebContent/WEB-INF/to_delete/tiles/: tiles.xml
WebContent/WEB-INF/to_delete/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
WebContent/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
WebContent/WEB-INF/views/tiles/template/: defaultMenu.jsp
WebContent/resources/css/: app.css  appBK.css  backup.css  forms.css  sidebar.css  test.css  top_navbar_theme.css
WebContent/resources/img/: Thumbs.db
WebContent/resources/js/: adozioni.controller.js  bau.modules.js  bau.routes.js  caniService.js  contatti.controller.js  home.controller.js  login.controller.js  main.js  menu.service.js  menu_toggle.directive.js  menulink.directive.js  myApp.js  sidemenu.controller.js  test.js  testApp.js  user_service.js
WebContent/resources/js/utils/: classie.js
WebContent/resources/views/: FormACasa.jsp  FormDistanza.jsp  adozioni.jsp  catalogo.jsp  chiSiamo.jsp  contatti.jsp  doveSiamo.jsp  home.jsp  info.jsp  login.jsp  loginOK.jsp  recuperaCredenziali.jsp  registrazione.jsp  templateAdozionePopUp.jsp  test.jsp
src/com/gruppomcr/animali/: Cani.java
src/com/gruppomcr/animali/dao/: AbstractDao.java  Cane.java
src/com/gruppomcr/animali/impl/: CaneImpl.java
src/com/gruppomcr/animali/service/: CaniService.java
src/com/gruppomcr/animali/service/impl/: CaniServiceImpl.java
src/com/gruppomcr/configuration/: AppConfig.java  CORSFilter.java  HibernateConfiguration.java  SpringConfiguration.java  WebAppInitializer.java  WebConfig.java
src/com/gruppomcr/controllers/: CaniRestController.java  HomeController.java  LoginController.java
src/com/gruppomcr/entities/: CaniEntity.java
src/com/gruppomcr/login/: UserService.java
src/com/gruppomcr/login/impl/: UserServiceImpl.java
src/com/gruppomcr/persistenceConfig/: SpringPersistenceConfiguration.java
src/com/gruppomcr/pojos/: CaniPojo.java  User.java
src/com/gruppomcr/repositories/: CaniRepository.java
src/com/gruppomcr/services/: CaniService.java  CaniServiceImpl.java
src/com/gruppomcr/test/: TestHibernate.java
src/com/gruppomcr/util/: Disaccoppiatore.java
src/resources/: application.properties  exportMySQL.sql
